.usi-mortgage__button {
  width          : 100%;
  background     : #319CD0;
  border         : 1px solid #4077d6;
  max-height     : 38px;
  padding        : 10px;
  border-radius  : 3px;
  vertical-align : middle;
  outline        : 0;
  z-index        : 1;
  white-space    : nowrap;
  cursor         : pointer;
}

.usi-mortgage__button:hover {
  background : #2E91CA;
}

.usi-mortgage__button:active {
  background : #2B88BE !important;
}

.usi-mortgage__button .usi-mortgage__button-inner {
  display     : inline-flex;
  align-items : center;
  position    : relative
}

.usi-mortgage__button .usi-mortgage__button-inner__text {
  font-size       : 15px;
  line-height     : 15px;
  font-weight     : 700;
  color           : #fff;
  text-decoration : none;
}

.usi-mortgage__hidden {
  display : none !important;
}

.usi-mortgage__modal-create-mortgage_confirm, .usi-mortgage__modal-create-mortgage_cancel {
  width : 70px;
}

.usi-mortgage__modal-create-mortgage_consult {
  width         : 250px;
  margin-left   : 5px;
  margin-right  : 5px;
}

.usi-mortgage__modal-create-mortgage_actions {
  margin-top      : 23px;
  font-size       : 0;
  display         : flex;
  flex-wrap       : nowrap;
  justify-content : center;
}

.usi-mortgage-svg__icon {
  width: 50px;
  height: 50px;
  -webkit-animation: spin infinite linear 1s;
  animation: spin infinite linear 1s;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.usi-mortgage__create-mortgage-loader {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}